#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://felix-db:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=dbadmin

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=felix-cache
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=felix-cache02
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=felix-mq
rabbitmq.port=15672
rabbitmq.username=admin
rabbitmq.password=admin

#Elasticesearch Configuration
elasticsearch.host =vprosearch01
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
